# fintastic-fish-mvc

./: .gitignore  FintasticFishWebsite.sln  SampleApplication.sln  readme.md
FintasticFish/: FintasticFish.Database.sqlproj  FintasticFish.jfm  FintasticFish.sqlproj  (+1 more)
FintasticFish.Web/: FintasticFish.Web.csproj  Program.cs  appsettings.JoeysComputer.json
FintasticFish.Web/Controllers/: AquaSuppliesController.cs  CustomersController.cs  FishController.cs  FoodsController.cs  PlantsController.cs  SuppliersController.cs
FintasticFish.Web/Migrations/: 20240321203451_InitialCreate.Designer.cs  20240321203451_InitialCreate.cs  20240326125315_identityTables.Designer.cs  20240326125315_identityTables.cs  20240326162828_PhoneNumber_PhoneNumberTypes.Designer.cs  20240326162828_PhoneNumber_PhoneNumberTypes.cs  20240326165326_PhoneNumberType_SeedData.Designer.cs  20240326165326_PhoneNumberType_SeedData.cs  20240326170241_PhoneNumber_Removed_From_Supplier.Designer.cs  20240326170241_PhoneNumber_Removed_From_Supplier.cs  20240326170930_PhoneNumber_Customer_Relations_TableCreation.Designer.cs  20240326170930_PhoneNumber_Customer_Relations_TableCreation.cs  20240326171617_PhoneNumber_Supplier_Relations_TableCreation.Designer.cs  20240326171617_PhoneNumber_Supplier_Relations_TableCreation.cs  20240329160641_Plant_PlantTypes.Designer.cs  20240329160641_Plant_PlantTypes.cs  20240401202804_Plant_PlantTypes.Designer.cs  20240401202804_Plant_PlantTypes.cs  20240401205946_disctription_field_Foods_Plants.Designer.cs  20240401205946_disctription_field_Foods_Plants.cs  20240403005728_AquaSupplies_Additional_Table_Links.Designer.cs  20240403005728_AquaSupplies_Additional_Table_Links.cs  20240403013031_Plant_Supplier_FK.Designer.cs  20240403013031_Plant_Supplier_FK.cs  20240403014859_Suppliers_To_SupplierType_FK.Designer.cs  20240403014859_Suppliers_To_SupplierType_FK.cs  20240403021455_Testing_Plant_Supplier_FK.Designer.cs  20240403021455_Testing_Plant_Supplier_FK.cs  FintasticFishContextModelSnapshot.cs
FintasticFish.Web/Properties/: launchSettings.json
FintasticFish.Web/Views/AquaSupplies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FintasticFish.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FintasticFish.Web/Views/Fish/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FintasticFish.Web/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FintasticFish.Web/Views/Home/: Contact.cshtml  Index.cshtml
FintasticFish.Web/Views/Plants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FintasticFish.Web/Views/Shared/: _Layout.cshtml
FintasticFish.Web/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FintasticFish.Web/wwwroot/css/: site.css
(+97 files in other folders)
